<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVsShowCharsPkg">
    <Groups>
      <Group guid="guidVsShowCharsCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidVsShowCharsCmdSet" id="cmdidViewControlChars" priority="0x0100" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>View Control Characters</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVsShowCharsPkg" value="{b2e3f7e8-cf16-419f-bbe4-1abe95c4dd6a}" />
    
    <GuidSymbol name="guidVsShowCharsCmdSet" value="{694a780c-9677-4c06-8f99-78347cb683ac}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidViewControlChars" value="0x0100" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{4c48704c-b538-4304-b2f6-585a97caeff5}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>

<!--
  Pattern for getting in the editor window
  
  
    <Groups>

      <Group guid="guidCommandTestPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
      </Group>

    </Groups>
    
    <Buttons>
      <Button guid="guidCommandTestPackageCmdSet" id="cmdidMyCommand" priority="0x0100" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>My View Command</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>





  <Symbols>
    <GuidSymbol name="guidCommandTestPackagePkg" value="{78e8b04c-619b-4e82-a497-16d835995d9c}" />
    
    <GuidSymbol name="guidCommandTestPackageCmdSet" value="{79b08073-5ed2-4cf5-a369-1841b8399a2b}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{31afcb10-55cd-453b-adb8-bd8a5bff1ff0}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>


-->
